<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/about.css">

    <title>Products - Santa Cruz Bicycles</title>
  </head>
  <body>
    <header>
      <h1 class="title">About Us</h1>
      <a 
        href="./index.html"
        class="link"
      >
        Home
      </a>
      <a 
        href="./products.html"
        class="link"
      >
        Products
      </a>
    </header>
    <div>
      <div class="banner">
        Santa Cruz Bicycles has been around since 1994. The first bike they created was the Tazmon, being the first pivot dual suspension bike. Having a dual-suspension mountain bike was not common in the 90s. The founder of Santa Cruz Bikes, Rob Roskopp saw the potential in this style of bike. Rob along with the entire time has worked tirelessly since 1994 in order to continue to build bikes that go further, faster, higher, for longer. 
      </div>
      <h1 class="section">FAQs</h1>
      <p class="question">
        What is the return policy?
      </p>
      <p class="answer">
        If you are unsatisfied with your order or something isn’t working just let us know. We will do everything in our power to make it right.
      </p>
      <p class="question">
        What payment methods are accepted?
      </p>
      <p class="answer">
        We accept all major credit cards as well as cashier checks made out to Santa Cruz Bicycles.
      </p>
      <p class="question">
        What is the average shipping time?
      </p>
      <p class="answer">
        Within the US is 5-10 days and outside of the US can take anywhere from 1-5 weeks. The large range is due to customs and other logistics necessary with international shipping.
      </p>
      <div class="footer">
        <h3>Contact Us</h3>
        <p>
          Santa Cruz Bicycles<br/>
          2841 Mission Street<br/>
          Santa Cruz, California 95060<br/>
          USA<br/>
          831.459.7560
        </p>
      </div>
    </div>
  </body>
</html>