<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/index.css">

    <title>Santa Cruz Bicycles</title>
  </head>
  <body>
    <header>
      <h1 class="title">Santa Cruz Bicycles</h1>
      <a 
        href="./about.html"
        class="link"
      >
        About Us
      </a>
      <a 
        href="./products.html"
        class="link"
      >
        Products
      </a>
    </header>
    <div>
      <div class="bg">
        <img 
          src="https://reviews.mtbr.com/wp-content/uploads/2017/07/EWSIreland17_O5A4527.jpg"
          alt=""
          class="background"
        />
        <p class="bgText">
          High end bicycles<br/>
          founded on one objective:<br/>
          <strong>Simply Advanced.</strong><br/>
          <a 
            href="./products.html"  
            class="products"
          >
            View Products
          </a>
        </p>
      </div>
      <div class="section">
        <p class="sectionHeader">
          We build simply <b>advanced</b> bikes of such high <b>quality</b> that it results in <b>No Missed Rides</b>; as a business we believe <b>bicycles are a force for good</b>, and the <b>people</b> who ride our bikes share our obsession
        </p>
      </div>
        <img
          class="sectionImage"
          alt=""
          src="https://s14761.pcdn.co/wp-content/uploads/2014/04/Santa-Cruz-Nomad-2015-enduro-mtb.com-tested-review-reviewed-10-780x520.jpg"
        />
      <div class="section">
        <p class="sectionHeader">
          Pioneering technology that results in bikes that perform exceptionally well and are built to last means Santa Cruz Bicycle owners suffer <b>No Missed Rides.</b>
        </p>
      </div>
        <img
          class="sectionImage"
          src="https://bikerumor-wpengine.netdna-ssl.com/wp-content/uploads/2014/04/Santa-Cruz-Nomad-650B-Action-Shot.jpg"
          alt=""
        />
      <div class="section">
        <p class="sectionHeader">
          We offer a lifetime of rider support because we’ve been focusing on building <b>“Quality Bicycles Since 1994”.</b>
        </p>
      </div>
        <img
          class="sectionImage"
          src="https://nsmb.com/media/images/santa-cruz-whistler-ews-bikes-12.2e16d0ba.fill-1920x1200_zmA183B.jpg"
          alt=""
        />
      <div class="section">
        <p class="sectionHeader">
          Every model is built to <b>custom</b> specifications by skilled bike fans who understand and appreciate our products. Their obsession for quality translates to making better experiences for riders.
        </p>
      </div>
        <img
          class="sectionImage"
          src="https://www.roanokeoutside.com/wp-content/uploads/2015/06/hero-bike-group-1590x510.jpg"
          alt=""
        />
      <div class="section">
        <p class="sectionHeader">
            We believe <b>bikes are a force for good</b> so we foster responsible attitudes towards trails, our business operations, our employees and the people that ride our bikes.
        </p>
      </div>
      <div class="section">
        <p class="sectionHeader">
          Special shoutout to Custom Merch Designs for the custom water bottles and T-shirts. They are also a local Santa Cruz Company and it’s great to support another company that loves this town as much as us.  
          <br/><br/>
          Thank you to California Carbon for the fair trade carbon fiber we use in all of our frames. We make it a point here at Santa Cruz to only get the best and safest products for all of the bikes. Our suppliers help make this possible. 
        </p>
      </div>
      <div class="section">
        <h3>Contact Us</h3>
        <p>
          Santa Cruz Bicycles<br/>
          2841 Mission Street<br/>
          Santa Cruz, California 95060<br/>
          USA<br/>
          831.459.7560
        </p>
      </div>
    </div>
  </body>
</html>