<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/products.css">

    <title>Products - Santa Cruz Bicycles</title>
  </head>
  <body>
    <header>
      <h1 class="title">Products</h1>
      <a 
        href="./about.html"
        class="link"
      >
        About Us
      </a>
      <a 
        href="./index.html"
        class="link"
      >
        Home
      </a>
    </header>
    <div>
      <div class="banner">
        Our Lineup
      </div>
      <div class="section">
        <img 
          class="sectionImage" 
          src="https://www.santacruzbicycles.com/files/styles/scb_natural_2000_auto/public/hero/my20_garage_chameleon_bronze.jpg?itok=elEE0kmi"
          alt=""
        />
        <p class="sectionText">
          Chamealeon  
          <a
            href="#"
            class="button"
          >
            $1799
          </a>
        </p>
      </div>
      <div class="sectionLeft">
        <img 
          class="sectionImage" 
          src="https://www.santacruzbicycles.com/files/styles/scb_natural_2000_auto/public/hero/highball_hero_my20_blue.jpg?itok=e_SW766F"
          alt=""
        />
        <p class="sectionText">
          Highball  
          <a
            href="#"
            class="button"
          >
            $2899
          </a>
        </p>
      </div>
      <div class="section">
        <img 
          class="sectionImage" 
          src="https://www.santacruzbicycles.com/files/styles/scb_natural_2000_auto/public/hero/purp_hero.jpg?itok=tpOx2XHB"
          alt=""
        />
        <p class="sectionText">
          Tall Boy  
          <a
            href="#"
            class="button"
          >
            $2699
          </a>
        </p>
      </div>
      <div class="sectionLeft">
        <img 
          class="sectionImage" 
          src="https://shop.santacruzbicycles.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/p/a/parallel_tee_gold-copy.jpg"
          alt=""
        />
        <p class="sectionText">
          Parallel Tee 
          <a
            href="#"
            class="button"
          >
            $30
          </a> 
        </p>
      </div>
      <div class="section">
        <img 
          class="sectionImage" 
          src="https://shop.santacruzbicycles.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/j/u/juliana-dot-bottle_1.jpg"
          alt=""
        />
        <p class="sectionText">
          Julianna Dot Bottle
          <a
            href="#"
            class="button"
          >
            $15
          </a>  
        </p>
      </div>
      <div class="footer">
        <h3>Contact Us</h3>
        <p>
          Santa Cruz Bicycles<br/>
          2841 Mission Street<br/>
          Santa Cruz, California 95060<br/>
          USA<br/>
          831.459.7560
        </p>
      </div>
    </div>
  </body>
</html>