body {
  margin: 0;
  padding: 0;
  font-family: Avenir Next, Avenir, Verdana, Geneva, Tahoma, sans-serif;
  background: #e8e8e8;
  color: white;
}

header {
  display: flex;
  align-items: center;
  background: rgba(0,0,0,0.8);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 0 48px;
  box-sizing: border-box;
  height: 80px;
  z-index: 2;
}
header > h1 {
  margin-right: auto;
  color: white;
  font-style: italic;
  font-size: 30px;
}
.link {
  font-weight: bold;
  margin: 0 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
  background: white;
  width: 100%;
  max-width: 1000px;
  margin: 24px auto;
  color: #345;
}
.sectionLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row-reverse nowrap;
  background: white;
  width: 100%;
  max-width: 1000px;
  margin: 12px auto;
  color: #345;
}
.sectionImage {
  height: 300px;
  width: 50vw;
  max-width: 500px;
  object-fit: cover;
}
.sectionText {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 300px;
  width: 50vw;
  max-width: 500px;
  font-size: 36px;
  margin: 0;
  text-align: center;
  font-weight: bold;
}
.button {
  text-decoration: none;
  font-size: 16px;
  background: red;
  color: white;
  font-weight: normal;  
  padding: 10px 26px;
  box-sizing: border-box;
  text-shadow: none;
  margin: 12px 0;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: #ccc;
  padding: 80px 24px;
  box-sizing: border-box;
  color: #345;
  text-align: center;
  font-size: 48px;
  line-height: 42px;
  margin-top: 80px;
  font-weight: bold;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: #333;
  padding: 80px 24px;
  box-sizing: border-box;
  color: white;
  text-align: center;
  margin: 0;
}